<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room List View Controller-->
        <scene sceneID="haN-BX-GHV">
            <objects>
                <viewController storyboardIdentifier="RoomListViewController" id="hhR-ab-HpO" customClass="RoomListViewController" customModule="jinher_app_IntelDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSG-UK-Vhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-hn-Q0k" customClass="IntelDescisionView" customModule="jinher_app_IntelDecision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="264.5" width="375" height="138"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-80-0th">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="249"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="249" id="IOV-3d-IYm"/>
                                            <constraint firstAttribute="width" constant="153" id="yqM-07-S10"/>
                                        </constraints>
                                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oHE-eQ-M8I">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tpD-Vt-6Dk">
                                            <rect key="frame" x="0.0" y="92" width="153" height="8"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TuliCell" id="8jX-Un-f3h" customClass="TuliCell" customModule="jinher_app_IntelDecision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="48" width="153" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8jX-Un-f3h" id="9S4-nc-QGu">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="光照iconcopy3" translatesAutoresizingMaskIntoConstraints="NO" id="qfe-8W-TUf">
                                                            <rect key="frame" x="10" y="13" width="18" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="光照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZN-9z-a7M">
                                                            <rect key="frame" x="34" y="11.5" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.61176470588235299" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qfe-8W-TUf" firstAttribute="centerY" secondItem="9S4-nc-QGu" secondAttribute="centerY" id="9Kf-2N-pbW"/>
                                                        <constraint firstItem="CZN-9z-a7M" firstAttribute="centerY" secondItem="qfe-8W-TUf" secondAttribute="centerY" id="IFg-Rx-HDk"/>
                                                        <constraint firstItem="qfe-8W-TUf" firstAttribute="leading" secondItem="9S4-nc-QGu" secondAttribute="leading" constant="10" id="jvI-1c-t3t"/>
                                                        <constraint firstItem="CZN-9z-a7M" firstAttribute="leading" secondItem="qfe-8W-TUf" secondAttribute="trailing" constant="6" id="k3k-Wi-1Nz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="icon" destination="qfe-8W-TUf" id="LZJ-vL-9VS"/>
                                                    <outlet property="name" destination="CZN-9z-a7M" id="uyl-do-BTq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="RtN-hn-Q0k" id="dOA-25-vtb"/>
                                            <outlet property="delegate" destination="RtN-hn-Q0k" id="aye-pE-Ctg"/>
                                        </connections>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TD0-cj-mtQ">
                                        <rect key="frame" x="0.0" y="53" width="375" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dGk-y3-1ce">
                                            <size key="itemSize" width="205" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoomListCellView" id="nSU-uh-MGo" customClass="RoomListCellView" customModule="jinher_app_IntelDecision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2.5" width="205" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冷藏室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ4-m7-Es3">
                                                            <rect key="frame" x="10" y="10" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指标" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="edf-cA-ADd" customClass="StatusLabel" customModule="jinher_app_IntelDecision" customModuleProvider="target">
                                                            <rect key="frame" x="67" y="10" width="35" height="21"/>
                                                            <color key="backgroundColor" red="0.52941176469999995" green="0.72941176470000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RiA-Le-mAv">
                                                            <rect key="frame" x="4" y="36" width="197" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZoF-sE-dxL">
                                                                <size key="itemSize" width="67" height="40"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DecisionCellView" id="wEQ-CN-X9D" customClass="DecisionCellView" customModule="jinher_app_IntelDecision" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="2" width="67" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lianxiren" translatesAutoresizingMaskIntoConstraints="NO" id="brK-i9-rgR">
                                                                                <rect key="frame" x="10" y="14.5" width="12" height="11"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-Lk-orY">
                                                                                <rect key="frame" x="34" y="9.5" width="22" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="WTl-Lk-orY" firstAttribute="centerY" secondItem="brK-i9-rgR" secondAttribute="centerY" id="1Us-f1-xTY"/>
                                                                        <constraint firstItem="brK-i9-rgR" firstAttribute="centerY" secondItem="wEQ-CN-X9D" secondAttribute="centerY" id="cy1-zn-jXO"/>
                                                                        <constraint firstItem="brK-i9-rgR" firstAttribute="leading" secondItem="wEQ-CN-X9D" secondAttribute="leading" constant="10" id="iw5-3a-LWK"/>
                                                                        <constraint firstItem="WTl-Lk-orY" firstAttribute="leading" secondItem="brK-i9-rgR" secondAttribute="trailing" constant="12" id="n7c-8F-Lr3"/>
                                                                    </constraints>
                                                                    <size key="customSize" width="67" height="40"/>
                                                                    <connections>
                                                                        <outlet property="iconImageView" destination="brK-i9-rgR" id="xiy-uz-sgh"/>
                                                                        <outlet property="statusLabel" destination="WTl-Lk-orY" id="84L-zn-hPM"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="nSU-uh-MGo" id="fcx-Rl-B7Z"/>
                                                                <outlet property="delegate" destination="nSU-uh-MGo" id="pzj-x9-pO7"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.94415563344955444" green="0.95264333486557007" blue="0.98622173070907593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="edf-cA-ADd" firstAttribute="centerY" secondItem="WQ4-m7-Es3" secondAttribute="centerY" id="3Pp-xO-BWQ"/>
                                                    <constraint firstItem="WQ4-m7-Es3" firstAttribute="top" secondItem="nSU-uh-MGo" secondAttribute="top" constant="10" id="Ib1-Yv-PeL"/>
                                                    <constraint firstItem="edf-cA-ADd" firstAttribute="leading" secondItem="WQ4-m7-Es3" secondAttribute="trailing" constant="5" id="OeL-qe-Gup"/>
                                                    <constraint firstItem="RiA-Le-mAv" firstAttribute="leading" secondItem="nSU-uh-MGo" secondAttribute="leading" constant="4" id="V9t-fJ-TG0"/>
                                                    <constraint firstAttribute="trailing" secondItem="RiA-Le-mAv" secondAttribute="trailing" constant="4" id="ff9-6K-m4A"/>
                                                    <constraint firstAttribute="bottom" secondItem="RiA-Le-mAv" secondAttribute="bottom" id="jNl-fB-ASB"/>
                                                    <constraint firstItem="RiA-Le-mAv" firstAttribute="top" secondItem="WQ4-m7-Es3" secondAttribute="bottom" constant="5" id="vbr-0E-a3L"/>
                                                    <constraint firstItem="WQ4-m7-Es3" firstAttribute="leading" secondItem="nSU-uh-MGo" secondAttribute="leading" constant="10" id="yo8-u5-bui"/>
                                                </constraints>
                                                <size key="customSize" width="205" height="80"/>
                                                <connections>
                                                    <outlet property="collectionView" destination="RiA-Le-mAv" id="VHZ-UG-ngG"/>
                                                    <outlet property="nameLabel" destination="WQ4-m7-Es3" id="00a-dR-Y23"/>
                                                    <outlet property="statusLabel" destination="edf-cA-ADd" id="CJa-AK-ryX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="RtN-hn-Q0k" id="lR2-b1-2pq"/>
                                            <outlet property="delegate" destination="RtN-hn-Q0k" id="InU-ff-M4f"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-Oz-o20">
                                        <rect key="frame" x="8" y="10" width="96" height="34"/>
                                        <attributedString key="attributedText">
                                            <fragment content="智能厨房">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="PingFangSC-Medium"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZr-0P-1SB">
                                        <rect key="frame" x="114" y="12" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.95199829339981079" green="0.96048694849014282" blue="0.99406439065933228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="tpw-BG-Flj"/>
                                        </constraints>
                                        <state key="normal" title="图例">
                                            <color key="titleColor" red="0.66314458847045898" green="0.6721910834312439" blue="0.87700122594833374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ibaExampleAction:" destination="RtN-hn-Q0k" eventType="touchUpInside" id="dWj-24-B5d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hEh-Oz-o20" firstAttribute="leading" secondItem="RtN-hn-Q0k" secondAttribute="leading" constant="8" id="0ai-0t-Mcu"/>
                                    <constraint firstAttribute="trailing" secondItem="TD0-cj-mtQ" secondAttribute="trailing" id="1cT-br-vfL"/>
                                    <constraint firstAttribute="width" constant="375" id="20e-bC-PKJ"/>
                                    <constraint firstItem="TD0-cj-mtQ" firstAttribute="leading" secondItem="RtN-hn-Q0k" secondAttribute="leading" id="8l7-em-S33"/>
                                    <constraint firstItem="rMA-80-0th" firstAttribute="top" secondItem="RtN-hn-Q0k" secondAttribute="top" id="BfM-ou-4gR"/>
                                    <constraint firstItem="TD0-cj-mtQ" firstAttribute="top" secondItem="hEh-Oz-o20" secondAttribute="bottom" constant="9" id="Dfb-Q0-lfw"/>
                                    <constraint firstAttribute="bottom" secondItem="TD0-cj-mtQ" secondAttribute="bottom" id="IJV-Xb-pTU"/>
                                    <constraint firstItem="UZr-0P-1SB" firstAttribute="leading" secondItem="hEh-Oz-o20" secondAttribute="trailing" constant="10" id="R2S-c3-ajP"/>
                                    <constraint firstItem="hEh-Oz-o20" firstAttribute="top" secondItem="RtN-hn-Q0k" secondAttribute="top" constant="10" id="iNc-lJ-pWF"/>
                                    <constraint firstItem="UZr-0P-1SB" firstAttribute="centerY" secondItem="hEh-Oz-o20" secondAttribute="centerY" id="n4f-7c-QlD"/>
                                    <constraint firstAttribute="height" constant="138" id="nyV-Uv-2zo"/>
                                    <constraint firstItem="rMA-80-0th" firstAttribute="leading" secondItem="RtN-hn-Q0k" secondAttribute="leading" id="tCs-5W-fpT"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="TD0-cj-mtQ" id="DWY-Ki-Dq7"/>
                                    <outlet property="ibExampleButton" destination="UZr-0P-1SB" id="1Vv-OY-dc8"/>
                                    <outlet property="tableView" destination="rMA-80-0th" id="Wan-d9-FGm"/>
                                    <outlet property="tableViewHeight" destination="IOV-3d-IYm" id="Idb-Zn-Zd1"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R0-us-AKh">
                                <rect key="frame" x="99" y="105" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="模仿外部调用API"/>
                                <connections>
                                    <segue destination="sxl-wN-edP" kind="show" id="mhH-bX-68Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RtN-hn-Q0k" firstAttribute="centerX" secondItem="kSG-UK-Vhc" secondAttribute="centerX" id="FcJ-CK-MS8"/>
                            <constraint firstItem="RtN-hn-Q0k" firstAttribute="leading" secondItem="isH-wy-PiE" secondAttribute="leading" id="JvQ-jK-Cv9"/>
                            <constraint firstItem="RtN-hn-Q0k" firstAttribute="centerY" secondItem="kSG-UK-Vhc" secondAttribute="centerY" id="QwR-HU-O8n"/>
                            <constraint firstItem="isH-wy-PiE" firstAttribute="trailing" secondItem="RtN-hn-Q0k" secondAttribute="trailing" id="eIU-9i-n3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="isH-wy-PiE"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="rootView" destination="RtN-hn-Q0k" id="Jna-Yh-2Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hk-yP-Boh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="WqG-cy-b4n">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="sxl-wN-edP" customClass="TestViewController" customModule="jinher_app_IntelDecision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBq-VW-LZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载上一个页面的实现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73U-od-M1C">
                                <rect key="frame" x="100.5" y="120" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biV-oK-B9o">
                                <rect key="frame" x="1" y="269.5" width="373" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eBn-6Y-52d"/>
                                    <constraint firstAttribute="width" constant="373" id="fwo-U2-e2C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="biV-oK-B9o" firstAttribute="centerX" secondItem="hBq-VW-LZY" secondAttribute="centerX" id="awX-Ci-h8o"/>
                            <constraint firstItem="73U-od-M1C" firstAttribute="top" secondItem="Nsf-XD-eUm" secondAttribute="top" constant="100" id="gdC-im-Bkf"/>
                            <constraint firstItem="73U-od-M1C" firstAttribute="centerX" secondItem="hBq-VW-LZY" secondAttribute="centerX" id="nMQ-vh-29J"/>
                            <constraint firstItem="biV-oK-B9o" firstAttribute="centerY" secondItem="hBq-VW-LZY" secondAttribute="centerY" id="pBv-yO-qLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nsf-XD-eUm"/>
                    </view>
                    <connections>
                        <outlet property="viewdd" destination="biV-oK-B9o" id="Hrt-n4-pXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v92-3s-67z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="lianxiren" width="12" height="11"/>
        <image name="光照iconcopy3" width="18" height="18"/>
    </resources>
</document>
